<!DOCTYPE html>
<html>
	<head>
		<title>SCHOOL</title>
	</head>
	<body bgcolor="yellow" style="color:black; font-family:cursive;">
		<h1 align="center" >SCHOOL</h1>

<nav align="center">
		<a href="myschool.html">Home</a>|
	<a href="table.html">Students</a>|
	<a href="gallery.html">Gallery</a>|
	<a href="video.html">Media</a>
</nav>

		<hr>
		<p>My school name is school.It is one of the best school in my town.It  is a big school.There are about 2000 students studying here.All students very obedient.<br><br>There are 30 classrooms and a large playground in my school.We also have a large library.It is situated on the heart region of the district Kasaragod.All the teachers are very supportive and experienced in the teaching field.Alk the other academic activities are going very well.Our school is among the list of top mark obtaining students.This school has milestones in the history of arts and sports field of the state Kerala.</p>
        <p>All oru teachers are highly qualified.They are very loving and caring.They keep their students active in both curricular and non-curricular acitivities.</p>
    <h4>Facilities</h4>
    <ul style="list-style-type:square;">
    	<li>Computer lab</li>
    	<li>Science lab</li>
    	<li>Art and Craft training</li>
    	<li>Swimming pool</li>
    </ul>
    <h4>Academics</h4>
        <ol type="I">
        	<li>Kindergarten</li>
        	<li>Primary school</li>
        	<li>Middle school</li>
        	<li>Secondary and Higher secondary school</li>
     
        </ol>

	</body>
</html>